# basex-tixml

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rakensi/basex/xquery/functions/tixml/: TransparentInvisibleXMLModule.java  VerySimpleElementImpl.java
